do
    local mt = getrawmetatable(game);
    local oldnidx = mt.__newindex;
    setreadonly(mt, false);
    mt.__newindex = newcclosure(function(self, k, v)
        if (k == 'Text' and v == 'Vynixius -') then
            v = "NukeVsCity"
        end;
        return oldnidx(self, k, v)
    end);
    setreadonly(mt, true)
end;
do
    local mt = getrawmetatable(game);
    local oldnidx = mt.__newindex;
    setreadonly(mt, false);
    mt.__newindex = newcclosure(function(self, k, v)
        if (k == 'Text' and v == 'Jailbreak') then
            v = "Jailbreak"
        end;
        return oldnidx(self, k, v)
    end);
    setreadonly(mt, true)
end;

_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(e,n,o)local q=n[(-0x51+(0x6890/239))];local D=o[e[(0x4ab7/31)]][e[(-#[[hol on leme chec ur seirc histori toll]]+((0xda7-1780)-882))]];local x=(76-0x48)/((-#'impulse 2022'+(((((-1615+0x314)+-#"psx real dupe steal all ur pets no joke")+-71)+-#[[sp5rit suck]])/79))+26)local i=(((-0xc9-(-113+0x1b))+0x83)+-#[[freerobuxphone]])-(0x55-84)local B=o[e[(-19+0xa4)]][e[(-#"MoonsecV2 deobfuscator 2020 free 100 percent"+(0x794a/115))]];local _=(0x65-(((318+-0x37)-0x8c)+-#'heil eco mother fuckers'))+(-102+0x68)local f=o[e[(1242-0x285)]][e[(-94+0x3ca)]]local d=(182/0x5b)-((-0x5b+(-0x5d+199))/0xf)local s=(((0x4607+(-#[[get some bitches]]+(-0x1403/109)))/0x9a)-113)local c=((0x41-(-24+((-4290/0x37)+0x94)))+-#[[cruz pp is large]])local m=((594+-#{1;1,1})/197)local h=(219/(-#{183,{};{},{},183;",";72}+80))local z=((0x275c/(-#'blinx1 is a sissy little femboy that loves men'+(0x24f-(0x77bc/97))))-0x29)local g=(((67+-#{{};1,(function()return#{('ofPmMM'):find("\80")}>0 and 1 or 0 end);(function()return{','}end)(),(function()return#{('ofPmMM'):find("\80")}>0 and 1 or 0 end),1})-54)+-#'null')local p=(-#[[Hoo gah hooga hoo gahoo hoo gah hooga hoo gahoo]]+(((0x372f+(-15914/0x92))/163)+-0x25))local u=((-#"arab porn"+(((-#'Hey skid'+(215951-0x1a5df))/131)-447))/184)local t=((-113-(-#{",";43,1;'nil','}'}+6))+116)local b=(55-(6042/((-120+0x196)-0xac)))local k=((-47-(-121+((421-0x112)+-#"You are an absolute baboon")))+0x31)local w=(43-((-#'i bought a boost for this string'+((0x49+-92)+-42))+134))local O=(212/(0x9f/((0x790/22)-85)))local H=(((-#[[Big black men]]+(-53+(220+-#{43;(function()return{','}end)();1;'nil';1;1})))+-75)+-0x45)local M=(-22+(((-#{84,1;","}+2395)/52)+-#"Cock and ball tortue"))local R=((-103+(0xb2+((-0xb9a/33)+25)))+-#"Faggot")local F=(75+((-0x5ed/(1628/(50+-#{{},'}',1,76;(function()return#{('pPkFLo'):find("\107")}>0 and 1 or 0 end);(function()return#{('pPkFLo'):find("\107")}>0 and 1 or 0 end)})))+-#[[Nicuse is good at sucking dick]]))local P=(9+-#{'}',(function()return{','}end)(),'}',(function()return#{('KpfLol'):find("\102")}>0 and 1 or 0 end);{}})local N=e[(1334+-#{'nil','}',","})];local E=o[e[(316-0xab)]][e[(1006-0x220)]];local S=o[(function(e)return type(e):sub(1,1)..'\101\116'end)('пеапыиах')..'\109\101'..('\116\97'or'еаиыпяхс')..e[(1287-0x2b2)]];local I=o[e[((0x1bba0/168)+-#'how to use visual studio jk jk dont take it seriously what 6 hours per messange')]][e[(-38+0x3e8)]];local A=(-#{(function()return#{('HpMMMl'):find("\77")}>0 and 1 or 0 end),{};(function()return#{('HpMMMl'):find("\77")}>0 and 1 or 0 end);'nil'}+6)-(((248+-0x42)+-119)+-61)local j=(((-#'atakan der nigga'+(-0x4b+9347))/178)+-50)-(-0x3f+65)local V=o[e[(0x81b5/229)]][e[(762-0x195)]];local n=function(e,n)return e..n end local Y=(0x2d0/180)*((-0x5e+(((0x10ae7/227)-180)+-#[[Daddy fuck me]]))+-#[[paidlancer]])local C=o[e[(1186+-#{(function()return{','}end)();'nil';(function()return#{('BBOOFP'):find("\79")}>0 and 1 or 0 end);",",'}',(function()return{','}end)();{}})]];local r=(0x110/136)*((0xf000/((28405/0xf7)-0x55))/0x10)local L=(22528/0x16)*(((-#'my ass hurts'+(-0x1a+(30517-0x3bc3)))/220)+-#[[give me moonsex v4 or i will attach a car battery to your testicles]])local G=((0xbc-(0x14c-((-116+0x154)+-#'impulse was here omg')))+-#'lego hax')local v=((-#'free bobux no skem'+(8424/((0x9c+-71)+-#'mald')))-0x54)*(-#"windows xp startup sfx"+(128+-0x68))local y=o[e[(0x493+-97)]]or o[e[(1222-0x271)]][e[(0x493+-97)]];local a=(0x27e-(((-0x32+5799)+-#[[how to join the kkk]])/0xf))local e=o[e[(1262+-0x1c)]];local I=(function(a)local r,o=2,0x10 local n={j={},v={}}local l=-d local e=o+i while true do n[a:sub(e,(function()e=r+e return e-i end)())]=(function()l=l+d return l end)()if l==(Y-d)then l=""o=A break end end local l=#a while e<l+i do n.v[o]=a:sub(e,(function()e=r+e return e-i end)())o=o+d if o%x==A then o=j I(n.j,(V((n[n.v[j]]*Y)+n[n.v[d]])))end end return f(n.j)end)("..:::MoonSec::..яшертыуиопасдфгхдахртуятдеиштохдсаиоояуиешфгиеышяффиоатпдшуошгфдпааяостшхрсгифрыггпшяпдтоетяудешхшошхастиеряуешыфиофыпсяуееяфгяадеопедяудиыурыфусдтгеояытпяясгидифуиеофпипуыширриегоауутоаытшеддофшедыоротршяыиаишршхаадииеехрахыхеафпаруяетфрпаыгфудппртхдхсяоштшяфдеиыттгудииарряяссрршохпадуырегшасуигшффохыышопииеырярдтортгдодтосрыдфушягддоапаусртггапушшфггпфыаяигупхуяяффшофшрапуееяфгфхдеифтпяоишшадгодтаишрпхяаыудефгхахуашсыирихяагудияыишодиоириаыыдшафофгдооутяфысшиггиосттяедяфшпхупеафссыхссяугедушшифоохыышясхихрхсиысштфепяаяиыршхясаупфеояргхдяегфарыыеяфхпиыяхдфипыыохедшпяыяфыушшуфтпесиухрпгхссусрехыаыяшдыиарохуяшфрпиыдшыфгпфтаяпыресфгпдыаисргхпсыисршгфсуитесхуеыярсгидрауршсгфтрхгагудеаруясфспутхяддхопргяапгуышхфдяышыдооутттгехгшпфууяогепыусшыгяафхраоууетыпяшдаоитфяоссипрууыыпяддаооогиорухяпшушедггпхыишиушругдаауооотфшуогояытяпдаопфспеыяягрехдсииршудпоеурдуиарохуеягшпшыешхфгпатхшедппргрпдыашошпяядшоирдяфтгяодуотодирефгаорхдсуитреыияхфпохашадутеегяхядшоитияаспсффтогтдяархгиафиуусопрдхасогеппырштфрпгыфшддипоыыфсуышдфапоадипрыятсфигхфдртхятдеояпыыфеуграпутшифыпеффсяуоеугтшыдоихтяяпдхаыфапеыяягшдхуапихепхтршяусдиароыаяисхистхеусеошехаиуееяфггосхихшшпиыешядгфшпфыошфоотеяясггдпсуаеадсрыхяагудусрогхыыесгяпгыдпшрфхосдошрххппытгтпогттяедяфшпхудшфгтисуишпфрругааоууустиштсшоштдягсхиириирыфяддаооааииеоаяаиухфагяпиуушхфдпрыхшфешеггтаеуяуятсхгфшыфтфятсхххфяоатояуесграфуррфоорохустфппшысшшффофытшидитхтушядгоогипфыешядгярсдишрагпаоупеагшорядсуитреуреудсыфыеягфпугряшрфруряхгшдиыырухшсфурспоаттяедядаашуяедсшрохесяугиттхяпдапигпаяыгшдтухпдпоошфхыдиесдхоотуятшидтаиупгдаытяхтсеияиорххпсуусыеяыдхоетшриуяшуфтпепеифряярохихрухшаыяосдиаротпепгтпутхяхдхухысяфасеффгпдыаиптухфошоиррггсеиирыгхсыехахоярахосусдпиышшеифртгоауутохтшяпдшоятияесоиитефиышяадооупшишеггрсыаысгиуртхехфффпаыыяффхяихааяыгшдтахпдпоорихесииахогссыишхшхепхиргпгфошеигпсупоршяшусеугтаеаиорыяфыуашуфтпеауоирахрдяухрпхыухтошфгратыоеуфипшыпыиудеогуатфшпрсраоыашофуфысуитшрятсгиаеидиариреуситухосуитисыгетфспытфхпдпптыуярдгтифхпуытшешрхидяиртегссефидыигрдхаяягыаеыиепапругааоууухтсярдпудтухпдхиптттпыияддаооапудерхепхыхегффаоафссияеггдхафтоиыфяифеуыышяргиеафтпеыяушршхгпоиоефгхашиярыдаппуоеосыиууяяффиофпшаоуееяфггдссоатаыоыешядгодтаяодудтрряхсгидрарпшафоииуушрфапгряяифеоутдярдгихгшпуытшееихфсгиырсхуаыуыеыохтохасоиуооутшпфыпртхшааспатиягфедигепоыуштеыхыдеыхефхисоупеиотргхдсадяпсыышуырругдаауоухыешыфтихтахфсфопфспеыяягрхгхсаидефгыаыяшгеиарохуяагспгыиетфрпфыпфрадоштияосдоарсхысфрхяхяшсгияесхесуупешффагушеыгеуяыаешфспоашагутеегяхтфыоотшягсфоитрхрыяяадооуоиуррргуупярсоиуртртшхфеаыряшифооитисхупшдфапоппифтухпдоишрохсагуфрепштыхдсаиоигуоеугяиыышшгсхедгтаеуяпутдхфспоетясшыиягддоаадухригыахияеяшитрхустиеидыряфдгофыояуфшошыяяяаршсфуптыеишргхыупяодуоттеярдиидрахохогрпуупхтфспдтсясяхригяпгыдигтшяпсиоштехеиаишехсыасыряыдуугухшеггопыфдшипедгааоаиоотхяпддугрхяыдыоорисфытяддаоооиишршхыадиягиихрухтсефоаеуяшааеыышрффуошгфдпапсиитяхгсеухеххыесшядтоетяыфшсгфпфыпепгтпыыршфшыршгуатуеуртухфддипрпяосиоееыофтаяодугрифяосгидратяеагоаетяшффхпггссяутеегягтдыодрфгпспоттухрсгтыддоуттяееифхапыхгпиуртхесепеедгааоуиетгеаяияухфапоыуиафепятгяддаоотуятдеояргхдсаиорухысеияеггдааиаеугтаруяерфдпаыоеофтпеышягртоатояугаоетяххсдоррохистфрряхехфуаеогуафуеешфгпдипшофуптыршядгодтдеддуоытеяясгидраяаяяитррхяфтудеагосоутеегшпгпешафопууушефяохтдтядооуттштдяигрфхагсиуртхедеугедгсаоиаетгеаяыгшдфаппыуштфепштгшгдаоотоятхоояргхдфаиорухысеиеегшхааиаеугтатуяысфдпаыоеофтпеырягееоатояудтпитяяясдидрохистотуфггагуауыгуатуерефгпдыфшошоптыешядгодтаяадуоутеяшсгограхосоитутхяагудрдгоаууиеерыпгыдшагапуытшуфягфтдяадооуттяедеигтяхаспиутухесяияедшдаоууетхтаяыгшхфагфыуштфеаетгяддгоосшятдеояыгргсаидрухоседтегхгхпуоедгтсауяшгфдпаыошуфопеыуягдгоауояудтоутяяесдсерохустиеруггафуаеогуатуееягепдуяшофуптыешядгогтаяодуоытешесгидрдхофуитрехядяудеагсаусшеегяпгыдшафопоытштфяохтдшддооутуяефсигрдхададрртхысяфпедгааооуиугеарыгшхфаатыуеуфепяырядфшоотуятдеояргххсаифрухтсеияеггдадуоеугтатуяшгфдпаыашуфыпеышягддоатояудтортяхгсдидрохустиыроггадуапсгдатуееяышшяддошттхсрышрдгодтаисрсгуатяясгидрахосуутиштисеудеагояоффпутырсуяшафопусииаршяяраяадооуттяедяггидеисоиуртхехпиаедгааофтодырхуфяпшеяххаяоушохеухяддаооыоышдеорргятсаиорухтгрияршгдафуоеигтаопышгфхпаыхшуфыпеыяягфяфстояудтоптяххсдодоыхусииероггадуаеошиатуыеягшпдысшофупфыешрдгогтаяодупуоуяядшидрфхосуитттргагияеагхауутеехепгыдшхфоппытшефяогтдяадгоуттяедяигтгхасоифртхысяугедггаоууепгесфыгшффапоптштфспяыеяддаооыотпдеоаргхфсаиоруштсеиярогдстуоесгтдеуяшггипаыошуфупеыяягддпитоягдтоетяхгсдиатухусдиеряггадуаеохшатияеягяпдиашофупхыешсдгпятаяодуоттфяядяидрдхосуитрехсагииеагсауотеегяапыдеыфопдытшефяогыуяадаоутуяедяигрдхгсоихртхдсяугедгасшууеигеаеыгрдфапоыпштфспяытяддгсхтуяпдеофргхфсаоаорхтсиияругдаауоеуесаеуышгффпаыдшуфтпсыяшеддодтояудтоеыххгсдиарпхустиеряггадуаеагоатуееяопашыашофуятсыишрахоадяодуоттеяясгидраштсуитреяехеудедгоаоутеегясяаяшафспуыушефяогыгыидооаттярдяигрдяясаиурпхесяугефгаадууетхтаяыгшдфдпоыуштфеаетгяддаоотуятдеояыяхдсаиорпхтсеияегхгаауоеугыаеуяшгфдахыошафтптыяяхддпятпяудтоеыохгсфиарпхусодрряггадоееогиатуоешфгпдыаряфупыыешшдгпяпсяодуотыаяясхидтяхпсуиыреяоагуфеагоаууоиргяпгыдрефопиытшеффогыяяадаоутияедяосрдххсоипртхтсяиттггаадуурогеашыгешфапдаиштфепяуеяддсоотаыыдеояргштсаипрухтсхиярегдадуоепгтаеуфшггшпаысшуфупеыуряддогтошхдтортяярсдигопхустиетпггафуаеохпатууеяфгпдыашофуфдыештдгофтаяодуоттсяядеидрдхосуитреяхагудеагпауутеегшпгыдшафопуытшефяпытдяадооуыгяедяигрфхасоиуртхесяугедгааоууетгеаяыгшдфапоыуштфепятгяддаоотпятдеояргхдсаиорухтсеияеггдаауоеугтатуяшгфдпаыошуфтпеышягддоатояудтое");local f=(0xe3-161)local l=54 local o=d;local e={}e={[(36/0x24)]=function()local i,d,n,e=B(I,o,o+_);o=o+v;l=(l+(f*v))%a;return(((e+l-(f)+r*(v*x))%r)*((x*L)^x))+(((n+l-(f*x)+r*(x^_))%a)*(r*a))+(((d+l-(f*_)+L)%a)*r)+((i+l-(f*v)+L)%a);end,[((2544/0x9f)+-#"FranzJPresents")]=function(e,e,e)local e=B(I,o,o);o=o+i;l=(l+(f))%a;return((e+l-(f)+L)%r);end,[(34-0x1f)]=function()local e,n=B(I,o,o+x);l=(l+(f*x))%a;o=o+x;return(((n+l-(f)+r*(x*v))%r)*a)+((e+l-(f*x)+a*(x^_))%r);end,[((0x8c+-106)+-#[[while wait 1 do print deez end]])]=function(o,e,n)if n then local e=(o/x^(e-d))%x^((n-i)-(e-d)+i);return e-e%d;else local e=x^(e-i);return(o%(e+e)>=e)and d or j;end;end,[(-#"hypeblox likes sucking big black cock"+(0x8a-96))]=function()local n=e[(72+-0x47)]();local o=e[(-#[[Nsrds GAYYYYAIAHAKAJAVAHAUA]]+(44+-0x10))]();local c=d;local l=(e[(85-0x51)](o,i,Y+v)*(x^(Y*x)))+n;local n=e[(39-0x23)](o,21,31);local e=((-d)^e[(52-0x30)](o,32));if(n==j)then if(l==A)then return e*j;else n=i;c=A;end;elseif(n==(r*(x^_))-i)then return(l==j)and(e*(i/A))or(e*(j/A));end;return D(e,n-((a*(v))-d))*(c+(l/(x^G)));end,[(-#"impulse 2022"+(0x59-71))]=function(n,x,x)local x;if(not n)then n=e[(0x68-103)]();if(n==j)then return'';end;end;x=E(I,o,o+n-d);o=o+n;local e=''for n=i,#x do e=N(e,V((B(E(x,n,n))+l)%a))l=(l+f)%r end return e;end}local function L(...)return{...},C('#',...)end local function E()local u={};local t={};local n={};local k={u,t,nil,n};local o={}local f=(((-20884/0xe3)+0xa7)+-#'da hood money generator 2022 working free no virus')local l={[((0xd2+-101)-108)]=(function(n)return not(#n==e[(-57+0x3b)]())end),[(0x1b-27)]=(function(n)return e[(88-0x53)]()end),[(0x48-(-45+0x72))]=(function(n)return e[(-#'0nly segc'+(0x52+-67))]()end),[(129-(293-0xa6))]=(function(n)local l=e[(-#"nicuse is nil skull"+(0x753/75))]()local n=''local e=1 for o=1,#l do e=(e+f)%a n=N(n,V((B(l:sub(o,o))+e)%r))end return n end)};k[3]=e[((0x96-86)+-#[[if syn then syn dot request get beliveri12 coma nicuse ass end]])]();local n=e[(58+-0x39)]()for n=1,n do local e=e[((-108+0x17c)/0x88)]();local d;local e=l[e%(0x7d-111)];o[n]=e and e({});end;for a=1,e[(0xc6/198)]()do local n=e[(-#[[El pepe]]+(-0x67+(-#[[Generated by nicuses right ball]]+(0x403d/115))))]();if(e[(-#[[nigga porn 360]]+(2196/0x7a))](n,d,i)==A)then local t=e[(-#[[free bobux no skem]]+(0x1356/225))](n,x,_);local l=e[(0x66-98)](n,v,x+v);local n={e[(-#'Rodenladder is gay'+(69-0x30))](),e[(109+-0x6a)](),nil,nil};local r={[(0/0x47)]=function()n[s]=e[(0x3b-56)]();n[M]=e[((0x55-67)+-#'Russian letters')]();end,[(252/0xfc)]=function()n[s]=e[(0x69-((199+-0x51)+-#"0 divided by 0"))]();end,[(0xfa/125)]=function()n[h]=e[(-74+0x4b)]()-(x^Y)end,[((0x1676/230)+-#'sussy chat sussy sussy')]=function()n[m]=e[(-#[[lego hax]]+(((-56+0xcb)+-#[[big niggers sucking cock]])-114))]()-(x^Y)n[F]=e[((252/0xc)+-#"Impulse youtube ez")]();end};r[t]();if(e[(0x4d-73)](l,i,d)==i)then n[b]=o[n[p]]end if(e[((219-0x95)+-#"I have stolen your father figure and all your milk muahahahahahaha")](l,x,x)==d)then n[z]=o[n[c]]end if(e[(0x19-21)](l,_,_)==i)then n[H]=o[n[M]]end u[a]=n;end end;for e=i,e[(190/0xbe)]()do t[e-i]=E();end;return k;end;local function A(e,j,f)local o=e[x];local l=e[_];local e=e[d];return(function(...)local B={};local V={};local _=o;local r=e;local a=l;local v=-i;local o={};local Y=L local I={...};local l=d;local L=C('#',...)-i;for e=0,L do if(e>=a)then V[e-a]=I[e+i];else o[e]=I[e+d];end;end;local e=L-a+d local e;local a;while true do e=r[l];a=e[(0x71-112)];n=(6928256)while(75+-0x22)>=a do n=-n n=(13251680)while a<=(-0x35+(169-0x60))do n=-n n=(2610696)while(0x2d0/80)>=a do n=-n n=(3776184)while(0x2e4/185)>=a do n=-n n=(6888480)while a<=(-0x14+21)do n=-n n=(546308)while(-0x40+64)<a do n=-n if(o[e[p]]==o[e[P]])then l=l+i;else l=e[g];end;break end while(n)/((0x28bac/233))==763 do local n=e[k]o[n]=o[n](y(o,n+d,e[g]))break end;break;end while(n)/((-0x74+1811))==4064 do n=(43680)while a<=(190/0x5f)do n=-n local a=_[e[h]];local d;local n={};d=S({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(l,e,o)local e=n[e]e[1][e[2]]=o;end;});for d=1,e[F]do l=l+i;local e=r[l];if e[(0x74+-115)]==18 then n[d-1]={o,e[c]};else n[d-1]={j,e[g]};end;B[#B+1]=n;end;o[e[k]]=A(a,d,f);break;end while(n)/((((-109+0x50c)+-#[[mf stfu]])+-0x38))==39 do n=(6832188)while(-#[[goofy ahh uncle productions]]+(0x88-(-0x73+221)))<a do n=-n o[e[k]]=j[e[h]];break end while(n)/((3919-0x7d2))==3564 do f[e[z]]=o[e[t]];break end;break;end break;end break;end while(n)/((-#"Hey y7"+(4387-0x8b9)))==1758 do n=(1849542)while(0x37e/149)>=a do n=-n n=(12409800)while a>(680/0x88)do n=-n o[e[k]]=o[e[h]][o[e[R]]];break end while(n)/((-#[[FranzJPresents]]+(0xf78+-46)))==3182 do j[e[s]]=o[e[w]];break end;break;end while 1686==(n)/((2211-0x45a))do n=(1394181)while(0x1f1/71)>=a do n=-n o[e[u]]=#o[e[c]];break;end while 873==(n)/((0x3e62/10))do n=(6183789)while a>(79-0x47)do n=-n do return o[e[p]]end break end while 1879==(n)/((6683-0xd40))do local n=e[w]o[n](y(o,n+i,e[h]))break end;break;end break;end break;end break;end while(n)/((-#'warboy hates you'+(-0x58+1468)))==1914 do n=(2821700)while a<=(120-0x6a)do n=-n n=(2484924)while a<=(0x7d-114)do n=-n n=(7413829)while a>(0x7a+-112)do n=-n do return o[e[u]]end break end while(n)/(((339398-0x2970b)/0x3f))==2753 do local e=e[b]o[e]=o[e](y(o,e+d,v))break end;break;end while 884==(n)/((5712-0xb55))do n=(3878496)while a<=((9266/(-29+0xff))+-#'Only a to Z 0 to 9 is allowed')do n=-n local e=e[t]o[e]=o[e](o[e+i])break;end while 3618==(n)/((((-0x2f+158242)/0x91)+-#"I hate black people"))do n=(8227671)while a>(((0x3cf0/156)+-0x41)+-#[[nononono listen listen]])do n=-n if o[e[k]]then l=l+d;else l=e[m];end;break end while 2473==(n)/((0x1a22-3363))do o[e[u]]=o[e[s]]-o[e[M]];break end;break;end break;end break;end while 4031==(n)/((718+-0x12))do n=(3438592)while a<=((142-0x5f)+-#[[Nicuse is good at sucking dick]])do n=-n n=(5257800)while(-94+0x6d)>=a do n=-n o[e[t]][o[e[z]]]=o[e[P]];break;end while 1905==(n)/((-118+0xb3e))do n=(883506)while(102-0x56)<a do n=-n local a=_[e[h]];local d;local n={};d=S({},{__index=function(o,e)local e=n[e];return e[1][e[2]];end,__newindex=function(l,e,o)local e=n[e]e[1][e[2]]=o;end;});for d=1,e[M]do l=l+i;local e=r[l];if e[(0x5b-90)]==18 then n[d-1]={o,e[m]};else n[d-1]={j,e[c]};end;B[#B+1]=n;end;o[e[k]]=A(a,d,f);break end while 482==(n)/((146640/0x50))do j[e[h]]=o[e[w]];break end;break;end break;end while(n)/((-#"my ass hurts"+(3066-0x62e)))==2336 do n=(6325550)while a<=(0x39+-39)do n=-n o[e[t]]=o[e[z]];break;end while(n)/((209250/0x87))==4081 do n=(1295244)while(1083/0x39)<a do n=-n local l=e[t];local n=o[e[g]];o[l+1]=n;o[l]=n[e[H]];break end while 1611==(n)/((0x681-(93849/0x6d)))do o[e[u]]=(e[h]~=0);l=l+i;break end;break;end break;end break;end break;end break;end while(n)/((0x1d2e-3790))==3601 do n=(25599)while a<=(0xc6c/106)do n=-n n=(1727785)while a<=(-0x1c+53)do n=-n n=(12976011)while a<=(-64+0x56)do n=-n n=(2415280)while((0x91-106)+-#'Zapperqr is leaker')<a do n=-n l=e[h];break end while(n)/(((0x90d-1195)+-#[[papier der afghaner wurde von nice dem bombenleger gefickt]]))==2270 do local e=e[u]o[e](o[e+i])break end;break;end while(n)/((0x1b0e-3485))==3771 do n=(828526)while a<=((3382/0x59)+-#'howtodumpscript')do n=-n local n=e[k];local d=o[n]local a=o[n+2];if(a>0)then if(d>o[n+1])then l=e[s];else o[n+3]=d;end elseif(d<o[n+1])then l=e[h];else o[n+3]=d;end break;end while 349==(n)/((4785-0x96b))do n=(4726508)while(0x168/15)<a do n=-n o[e[t]]=j[e[m]];break end while(n)/((0x2ac48/108))==2914 do o[e[u]]=o[e[c]]-o[e[M]];break end;break;end break;end break;end while 2201==(n)/((-#[[Your cookie has been leaked]]+(1653-0x349)))do n=(4317144)while a<=(-#'nico der hurensohn'+(0x62+-53))do n=-n n=(2753782)while a>(179-0x99)do n=-n o[e[u]][o[e[s]]]=e[H];break end while(n)/((0x96f+-124))==1202 do o[e[b]]=j[e[s]];l=l+d;e=r[l];o[e[b]]=#o[e[z]];l=l+d;e=r[l];j[e[h]]=o[e[b]];l=l+d;e=r[l];o[e[w]]=j[e[z]];l=l+d;e=r[l];o[e[p]]=#o[e[c]];l=l+d;e=r[l];j[e[m]]=o[e[b]];l=l+d;e=r[l];do return end;break end;break;end while(n)/((1140+(0x5+-49)))==3939 do n=(1835430)while((9225/0xe1)+-#[[subemelaradjo]])>=a do n=-n if(o[e[u]]~=e[M])then l=l+i;else l=e[g];end;break;end while 1902==(n)/((-#"big niggers sucking cock"+(1005+-0x10)))do n=(778478)while(-37+0x42)<a do n=-n o[e[p]]={};break end while(n)/((0x1e0-262))==3571 do local e=e[p]o[e](y(o,e+i,v))break end;break;end break;end break;end break;end while 69==(n)/(((0x1f0+-62)+-#'Luraph v13 has been released changed absolutely fucking nothing'))do n=(98384)while a<=(159+-0x7c)do n=-n n=(1113728)while a<=(2688/0x54)do n=-n n=(473324)while(-#'fix vg hub dekudimz'+(213-0xa3))<a do n=-n o[e[w]]=#o[e[m]];break end while 241==(n)/((0x828+-124))do do return end;break end;break;end while 616==(n)/((((0x3e922a5/189)+-#"Deezbutts")/0xc0))do n=(3470922)while a<=(149-0x74)do n=-n local l=e[h];local n=o[l]for e=l+1,e[F]do n=n..o[e];end;o[e[w]]=n;break;end while 1183==(n)/(((-0x74+3070)+-#'Cock and ball tortue'))do n=(1636250)while a>(-#'Fucking Retarted'+(-106+0x9c))do n=-n if(o[e[w]]==o[e[H]])then l=l+i;else l=e[g];end;break end while 2975==(n)/((-#'Obfuscated by my ass hurts'+(22464/0x27)))do if(o[e[t]]~=o[e[P]])then l=l+i;else l=e[c];end;break end;break;end break;end break;end while(n)/((-43+0x3dd))==104 do n=(5527296)while((120-0x46)+-#'Lana Rhoades')>=a do n=-n n=(4509120)while a<=(0xab-135)do n=-n o[e[k]]=A(_[e[h]],nil,f);break;end while 2464==(n)/(((3742-(3825-0x78c))+-#[[nicuse is nil skull]]))do n=(4111596)while a>((-109+0x99)+-#"ÑÑÑÑÑÑÑ")do n=-n o[e[u]]=o[e[z]]%e[O];break end while 1086==(n)/(((0xe9ca0/252)+-#[[nigga porn 360]]))do o[e[b]]();break end;break;end break;end while 2304==(n)/((0x12e8-2441))do n=(2893852)while(172-0x85)>=a do n=-n o[e[t]]={};break;end while 754==(n)/((0xb8976/197))do n=(12878666)while(-58+0x62)<a do n=-n o[e[t]][o[e[m]]]=e[O];break end while 3758==(n)/((-0x72+3541))do if(o[e[p]]~=e[M])then l=l+i;else l=e[s];end;break end;break;end break;end break;end break;end break;end break;end while(n)/((739576/0xc1))==1808 do n=(10743936)while(168+-0x6a)>=a do n=-n n=(14066)while(-#[[nicuses dick is so good hot emoji here]]+(304-0xd7))>=a do n=-n n=(26491)while a<=(7222/0x9d)do n=-n n=(301860)while a<=(2838/0x42)do n=-n n=(339076)while a>(-#'Hey skid'+(150+-0x64))do n=-n o[e[u]]=o[e[g]][e[P]];break end while(n)/((-#[[ive seen your mothers ass]]+(((1114611-0x88122)+-#"kys nigga")/0xa8)))==103 do local e=e[b]o[e](o[e+i])break end;break;end while(n)/(((242970/0x23)/89))==3870 do n=(1559250)while a<=(1980/0x2d)do n=-n local n=e[u];local a=o[n+2];local d=o[n]+a;o[n]=d;if(a>0)then if(d<=o[n+1])then l=e[s];o[n+3]=d;end elseif(d>=o[n+1])then l=e[c];o[n+3]=d;end break;end while(n)/((0x92a-1191))==1350 do n=(867555)while a>((0x17e-250)+-#'MSC 793z487nhvcgsdfgsudfza9889jgvz56gz56z547684z5g54z948g56z74j56475jzg645z6456 oh wait')do n=-n o[e[k]]=A(_[e[h]],nil,f);break end while 1483==(n)/(((20576/0x20)+-#[[papier der afghaner wurde von nice dem bombenleger gefickt]]))do o[e[b]]();break end;break;end break;end break;end while(n)/(((0xfc99/135)+-#[[imagine not being able to talk]]))==59 do n=(6681150)while a<=(0xa4+-116)do n=-n n=(649572)while(-#[[penis]]+(0xc3-143))<a do n=-n local n=e[p]local l,e=Y(o[n](y(o,n+1,e[m])))v=e+n-1 local e=0;for n=n,v do e=e+d;o[n]=l[e];end;break end while(n)/((-0x31+2158))==308 do o[e[k]]=(e[c]~=0);break end;break;end while(n)/((0x10f2-2217))==3150 do n=(1621914)while((0xe6-142)+-#"psx real dupe steal all ur pets no joke")>=a do n=-n o[e[p]]=o[e[c]][o[e[H]]];break;end while(n)/((31878/0x21))==1679 do n=(9478560)while a>(205-0x9b)do n=-n if(o[e[p]]~=o[e[H]])then l=l+i;else l=e[m];end;break end while(n)/((3685+-0x2d))==2604 do local e=e[t]o[e]=o[e](y(o,e+d,v))break end;break;end break;end break;end break;end while 26==(n)/((-#[[Hoo gah hooga hoo gahoo hoo gah hooga hoo gahoo]]+(0x50f-707)))do n=(844077)while a<=(0xd7-159)do n=-n n=(2996240)while a<=(0xe0-171)do n=-n n=(2348445)while a>(8892/0xab)do n=-n if o[e[w]]then l=l+d;else l=e[c];end;break end while 1419==(n)/((1680+-0x19))do local n=e[b]local l,e=Y(o[n](y(o,n+1,e[h])))v=e+n-1 local e=0;for n=n,v do e=e+d;o[n]=l[e];end;break end;break;end while 1720==(n)/((1820+-0x4e))do n=(12699504)while a<=(0xca-148)do n=-n f[e[g]]=o[e[b]];break;end while 3824==(n)/((0xf67b/19))do n=(4893436)while a>((0x118-196)+-#[[Fucking losed 027728272728271]])do n=-n local n=e[k]o[n](y(o,n+i,e[g]))break end while 2063==(n)/((0x71810/196))do local n=e[p];local a=o[n+2];local d=o[n]+a;o[n]=d;if(a>0)then if(d<=o[n+1])then l=e[h];o[n+3]=d;end elseif(d>=o[n+1])then l=e[c];o[n+3]=d;end break end;break;end break;end break;end while 941==(n)/((-#'algebra'+(-0x7a+1026)))do n=(1143513)while(0x8d-82)>=a do n=-n n=(6745792)while a<=(0xbb-130)do n=-n local n=e[b];local d=o[n]local a=o[n+2];if(a>0)then if(d>o[n+1])then l=e[c];else o[n+3]=d;end elseif(d<o[n+1])then l=e[c];else o[n+3]=d;end break;end while(n)/((617376/0xb1))==1934 do n=(488700)while a>((454-0xef)-0x9d)do n=-n o[e[w]]=o[e[h]]%e[O];break end while 225==(n)/((0xe514/27))do local e=e[k]o[e]=o[e](o[e+i])break end;break;end break;end while(n)/((-#'when the he went where when he where where when the he when ther wher he then here went'+(19008/0x24)))==2593 do n=(151060)while(0xbf-131)>=a do n=-n do return end;break;end while(n)/((-#'fatee is gay 0nly on top'+(0xf0-151)))==2324 do n=(3787737)while a>(-0x42+(-0x13+146))do n=-n o[e[w]]=o[e[h]];break end while 2999==(n)/((0xa4a-1371))do local n;o[e[u]]=f[e[c]];l=l+d;e=r[l];o[e[b]]=e[g];l=l+d;e=r[l];n=e[p]o[n](o[n+i])l=l+d;e=r[l];o[e[b]]=f[e[s]];l=l+d;e=r[l];o[e[w]]=e[z];l=l+d;e=r[l];o[e[k]]=e[g];l=l+d;e=r[l];n=e[k]o[n](y(o,n+i,e[s]))l=l+d;e=r[l];o[e[b]]=f[e[s]];l=l+d;e=r[l];o[e[w]]=e[h];l=l+d;e=r[l];o[e[u]]=f[e[g]];break end;break;end break;end break;end break;end break;end while 3136==(n)/((188430/0x37))do n=(1296741)while(14760/0xcd)>=a do n=-n n=(12901152)while a<=(-#'i shoved a whole bag of jellibeans up my ass'+(0x316e/114))do n=-n n=(7537526)while(187-(359-0xec))>=a do n=-n n=(10133006)while((246-0x83)+-#[[If LocalPlayer equals Dumbass then while true do end]])<a do n=-n o[e[w]]=o[e[s]][e[O]];break end while(n)/((-#"testing this thingy lololollez"+(0xfd1+-93)))==2581 do local l=e[s];local n=o[l]for e=l+1,e[R]do n=n..o[e];end;o[e[b]]=n;break end;break;end while 1993==(n)/(((-122+0xf54)+-#"33 cocks in my mouth"))do n=(2189035)while(-#'lego hax'+(-0x76+191))>=a do n=-n local e={o,e};e[i][e[x][u]]=e[d][e[x][R]]+e[i][e[x][h]];break;end while(n)/(((0x5c368+-25)/201))==1165 do n=(1372338)while a>(-#'mald'+(260-0xbe))do n=-n local e=e[b]o[e](y(o,e+i,v))break end while(n)/((352286/0x86))==522 do local l=e[u];local n=o[e[c]];o[l+1]=n;o[l]=n[e[H]];break end;break;end break;end break;end while(n)/((0x1e50-3902))==3344 do n=(6733584)while a<=((105+-0x18)+-#'Suck Sus0587')do n=-n n=(3662624)while(1020/0xf)<a do n=-n local v;local a;local s;local n;o[e[t]]=f[e[c]];l=l+d;e=r[l];o[e[b]]=o[e[g]][e[P]];l=l+d;e=r[l];n=e[t];s=o[e[h]];o[n+1]=s;o[n]=s[e[F]];l=l+d;e=r[l];o[e[k]]=o[e[m]];l=l+d;e=r[l];o[e[t]]=o[e[g]];l=l+d;e=r[l];n=e[u]o[n]=o[n](y(o,n+d,e[c]))l=l+d;e=r[l];n=e[p];s=o[e[m]];o[n+1]=s;o[n]=s[e[R]];l=l+d;e=r[l];n=e[p]o[n]=o[n](o[n+i])l=l+d;e=r[l];a={o,e};a[i][a[x][k]]=a[d][a[x][P]]+a[i][a[x][h]];l=l+d;e=r[l];o[e[t]]=o[e[c]]%e[H];l=l+d;e=r[l];n=e[k]o[n]=o[n](o[n+i])l=l+d;e=r[l];s=e[g];v=o[s]for e=s+1,e[M]do v=v..o[e];end;o[e[w]]=v;l=l+d;e=r[l];a={o,e};a[i][a[x][p]]=a[d][a[x][M]]+a[i][a[x][h]];l=l+d;e=r[l];o[e[w]]=o[e[h]]%e[P];break end while 2758==(n)/((-90+0x58a))do o[e[w]]=e[s];break end;break;end while 3924==(n)/((-#[[nigga porn 360]]+(-75+0x70d)))do n=(3580995)while(0x302/11)>=a do n=-n o[e[k]]=(e[m]~=0);l=l+i;break;end while 1973==(n)/((0x6ec76/250))do n=(2448358)while a>(7384/0x68)do n=-n o[e[u]]=(e[m]~=0);break end while 1021==(n)/((4820-0x976))do o[e[b]][o[e[s]]]=o[e[M]];break end;break;end break;end break;end break;end while(n)/((876+-0x77))==1713 do n=(8384728)while((0x51e1/((0x25c2/54)+-#"Reduce meme string slowmode when plsplspls"))+-#[[function howtofucknicuse print you cant fuck nicuse sorry haha you noooo end]])>=a do n=-n n=(1423872)while a<=((19080/0xd4)+-#"pairu sucks dick")do n=-n n=(137965)while a>(168+-0x5f)do n=-n f[e[c]]=o[e[p]];l=l+d;e=r[l];o[e[t]]=e[c];l=l+d;e=r[l];f[e[s]]=o[e[p]];l=l+d;e=r[l];o[e[b]]=e[z];l=l+d;e=r[l];f[e[m]]=o[e[u]];l=l+d;e=r[l];o[e[b]]={};l=l+d;e=r[l];o[e[t]]=f[e[h]];l=l+d;e=r[l];o[e[b]][o[e[c]]]=e[O];l=l+d;e=r[l];o[e[t]]=f[e[h]];l=l+d;e=r[l];o[e[t]]=e[g];break end while 3365==(n)/(((-120+0xa9)+-#[[When the]]))do o[e[k]]=e[s];break end;break;end while 3456==(n)/((928-0x204))do n=(6400900)while(-64+0x8b)>=a do n=-n local e={o,e};e[i][e[x][t]]=e[d][e[x][F]]+e[i][e[x][s]];break;end while 2645==(n)/((-#"Bwomp"+(2550+-0x7d)))do n=(2615760)while a>(18088/0xee)do n=-n o[e[w]]=f[e[c]];break end while 1260==(n)/((2199+-0x7b))do o[e[p]]=f[e[m]];break end;break;end break;end break;end while(n)/((-#[[iPipeh i love You]]+(465003/0xb7)))==3322 do n=(2400264)while(251-0xab)>=a do n=-n n=(3429272)while(-#[[goofy ahh uncle productions]]+(0x4aa6/182))>=a do n=-n local i;local a;local n;o[e[t]]=e[c];l=l+d;e=r[l];o[e[t]]=e[m];l=l+d;e=r[l];o[e[k]]=#o[e[c]];l=l+d;e=r[l];o[e[b]]=e[z];l=l+d;e=r[l];n=e[k];a=o[n]i=o[n+2];if(i>0)then if(a>o[n+1])then l=e[s];else o[n+3]=a;end elseif(a<o[n+1])then l=e[h];else o[n+3]=a;end break;end while(n)/((3380-0x6ac))==2051 do n=(1127721)while(0x117-200)<a do n=-n local n=e[b]o[n]=o[n](y(o,n+d,e[z]))break end while(n)/((-0x57+734))==1743 do local a;local b,c;local x;local n;o[e[w]]=e[h];l=l+d;e=r[l];n=e[p]o[n]=o[n](y(o,n+d,e[g]))l=l+d;e=r[l];n=e[u];x=o[e[s]];o[n+1]=x;o[n]=x[e[R]];l=l+d;e=r[l];o[e[t]]=o[e[s]];l=l+d;e=r[l];n=e[k]b,c=Y(o[n](y(o,n+1,e[z])))v=c+n-1 a=0;for e=n,v do a=a+d;o[e]=b[a];end;l=l+d;e=r[l];n=e[t]o[n](y(o,n+i,v))l=l+d;e=r[l];o[e[k]]=f[e[g]];l=l+d;e=r[l];o[e[t]]=e[m];l=l+d;e=r[l];n=e[u]o[n](o[n+i])l=l+d;e=r[l];o[e[u]]=f[e[g]];break end;break;end break;end while 1332==(n)/(((0x31a80/112)+-#[[dies of cringe]]))do n=(380205)while a<=(0x1167/55)do n=-n l=e[z];break;end while 497==(n)/((0x648-843))do n=(12964446)while a>((30114/0x7e)-0x9d)do n=-n f[e[c]]=o[e[t]];l=l+d;e=r[l];o[e[t]]={};l=l+d;e=r[l];o[e[b]]={};l=l+d;e=r[l];f[e[z]]=o[e[u]];l=l+d;e=r[l];o[e[w]]=f[e[c]];l=l+d;e=r[l];if(o[e[u]]~=e[P])then l=l+i;else l=e[g];end;break end while 4059==(n)/(((-0x39+3267)+-#"cruz pp is large"))do local a;local x,h;local i;local n;n=e[t];i=o[e[c]];o[n+1]=i;o[n]=i[e[F]];l=l+d;e=r[l];o[e[w]]=e[c];l=l+d;e=r[l];n=e[t]x,h=Y(o[n](y(o,n+1,e[g])))v=h+n-1 a=0;for e=n,v do a=a+d;o[e]=x[a];end;l=l+d;e=r[l];n=e[w]o[n]=o[n](y(o,n+d,v))l=l+d;e=r[l];o[e[p]]();l=l+d;e=r[l];do return end;break end;break;end break;end break;end break;end break;end break;end l=l+d;end;end);end;return A(E(),{},q())()end)_msec({[((-0x2b+198)+-#[[bigchungus]])]='\115\116'..(function(e)return(e and'((0x169-244)+-#"i fucked your dad")')or'\114\105'or'\120\58'end)((-18+0x17)==(-#'0nly was here mf'+(4356/0xc6)))..'\110g',[(-#[[hol on leme chec ur seirc histori toll]]+((0xda7-1780)-882))]='\108\100'..(function(e)return(e and'(22600/0xe2)')or'\101\120'or'\119\111'end)((110-0x69)==(1380/(537-0x133)))..'\112',[(-#"MoonsecV2 deobfuscator 2020 free 100 percent"+(0x794a/115))]=(function(e)return(e and'(-#[[legend says i was here]]+(0x96+-28))')and'\98\121'or'\100\120'end)((-#'While true'+(0xb9a/198))==(685/(0x155-204)))..'\116\101',[(762-0x195)]='\99'..(function(e)return(e and'(0x10b-167)')and'\90\19\157'or'\104\97'end)((0x4c4/244)==(-#[[mf stfu]]+(0x15e/35)))..'\114',[(0x2a2+-77)]='\116\97'..(function(e)return(e and'(130+-0x1e)')and'\64\113'or'\98\108'end)((31-0x19)==(-24+0x1d))..'\101',[(1006-0x220)]=(function(e)return(e and'(0x139-213)')or'\115\117'or'\78\107'end)((0x4c-73)==(0x65-70))..'\98',[(-94+0x3ca)]='\99\111'..(function(e)return(e and'(0xfd-153)')and'\110\99'or'\110\105\103\97'end)((-#'If no milk then return ffather'+(-38+0x63))==(0x54+(-7314/0x8a)))..'\97\116',[(1298-0x2a9)]=(function(e,n)return(e and'((353-0xeb)+-#"Eu gosto de peitos")')and'\48\159\158\188\10'or'\109\97'end)(((-0x6c+132)+-#"Deeznutsbutinlualoo")==(666/0x6f))..'\116\104',[(175692/0x84)]=(function(e,n)return((107+-0x66)==(363/((290-0x9a)+-#[[W4rboy was here]]))and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or n)))or'\199\203\95'end),[(-38+0x3e8)]='\105\110'..(function(e,n)return(e and'(-0x16+122)')and'\90\115\138\115\15'or'\115\101'end)((0x1e0/96)==(-32+0x3f))..'\114\116',[(0x493+-97)]='\117\110'..(function(e,n)return(e and'(0xc6+-98)')or'\112\97'or'\20\38\154'end)((0x294/132)==(0x65+-70))..'\99\107',[(1186+-#{(function()return{','}end)();'nil';(function()return#{('BBOOFP'):find("\79")}>0 and 1 or 0 end);",",'}',(function()return{','}end)();{}})]='\115\101'..(function(e)return(e and'(0x4a38/(-#\'Cock and ball tortue\'+(533-0x143)))')and'\110\112\99\104'or'\108\101'end)(((-0x7d+135)+-#[[negus]])==((-0x72+168)+-#[[how do i get moonsex v3]]))..'\99\116',[(1262+-0x1c)]='\116\111\110'..(function(e,n)return(e and'((330+-0x69)-125)')and'\117\109\98'or'\100\97\120\122'end)(((0x514/100)+-#"Hey skid")==((0xbb8/200)+-#'Give Robux'))..'\101\114'},{[(139+(-#[[deadphonelua]]+(-21696/0xe2)))]=((getfenv)or(function()return(_ENV)end))},((getfenv)or(function()return(_ENV)end))()) end)()


